{
  "name": "alikhalili/simple-captcha",
  "description": "A simple PHP CAPTCHA script",
  "version": "1.0.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AliKhalili\\Captcha\\": "src/"
    }
  }
}
